.project-section-div {
    height: 100%;
    width: 100%;
    background-color: rgb(248, 248, 255);
}
.project-section-heading {
    width: 100%; 
    height: 8%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.upper-project-content, .lower-project-content {
    height: 46%;
    width: 100%;
}
.upper-project-content {
    background-color: rgb(30, 30, 185);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower-project-content {
    background-color: lightblue;
}

.project-section-heading span{
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    text-transform: uppercase;
    width:auto;
    background-color: #7f53ac;
    background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    display: block;
    position: relative;
}
.project-section-heading span::after {
    content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: #7760C0;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;

  transform: scale(0);
  transform-origin: center;
}

.project-section-heading span:hover::after,
.project-section-heading span:focus::after {
  opacity: 1;

  transform: scale(1);
}


.card-big {
    width: 50%;
    height: 95%;
    background: #f8f8ff;
box-shadow:  12px 12px 36px #b8b8bd,
             -12px -12px 36px #ffffff;

             position: relative;
}

.card-big:after {
    content: "";
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 13px;
}



.card-small {
    margin: 1rem;
    width: 30%;
    height: 95%;
    background: #5b5ba1;
box-shadow:  12px 12px 36px #b8b8bd,
             -12px -12px 36px #ffffff;

             position: relative;
}

.card-small:after {
    content: "";
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 13px;
}
